worker_processes auto;
events {
  worker_connections 2048;
  multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
  log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tcache:$upstream_http_x_cache"
    "\tvhost:$host"
    ;

    #access_log /var/log/nginx/access.log ltsv;
    #error_log /var/log/nginx/error.log notice;
    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 100 8k;
    upstream app {
      #least_conn;
      #server localhost:5000;
      #server 172.16.39.2:80;
      #server 172.16.39.4:80;
      #server 172.16.39.1:80; 
      server localhost:5000 weight=1; 
      server 172.16.39.1:80 weight=500;
      server 172.16.39.2:80 weight=500;
      server 172.16.39.4:80 weight=500;
    }

    upstream info {
	least_conn;
	server 172.16.39.1:80;
	server 172.16.39.2:80;
	server 172.16.39.3:80;
	server 172.16.39.4:80;

	#server 172.16.39.1:80 weight=1;
	#server 172.16.39.2:80 weight=1;
	#server 172.16.39.3:80 weight=1;
	#server 172.16.39.4:80 weight=1;
    }

    server {
      listen 443 ssl http2;
      client_max_body_size 20M;
      root /public;
      location /favicon.ico { }
      location /index.html {}
      location /img/ { }
      location /js/ {
	expires max;	
} 
      location /css/ { }
      location /torch/ {
         root /var/www/;
         autoindex on;
      }
      location /info {
        proxy_pass http://info;
      }

      location / {
        proxy_pass http://app;
      }
      
      
    }
}
