worker_processes auto;
events {
  worker_connections  2048;
  multi_accept on;
}

http {

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
  log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tcache:$upstream_http_x_cache"
    "\tvhost:$host"
    ;

    #access_log /var/log/nginx/access.log ltsv;
    #error_log /var/log/nginx/error.log warn;
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 100 8k;
    upstream app {
      server localhost:5000;
      keepalive 256;
    }

    server {
      listen 80;
      client_max_body_size 20M;
      root /public;
      location /favicon.ico { }
      location /index.html {}
      location /img/ { }
      location /js/ {
	expires max;
      }
      location /css/ { }
      location /torch/ {
        root /var/www/;
        autoindex on;
      }
      location / {
        proxy_pass http://app;
	proxy_http_version 1.1;
       	proxy_set_header Connection "";
      }


    }
}
